        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }
        .loader {            
            margin: 60px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        #loadingDiv {
            position:absolute;;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color:#000;
        }
//======================================================================================


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 25px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

//======================================================================================

.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}




  table {
    background-color: #ebeff7;
    border: 4px solid #0089a1 ;
    padding: 4px 20px;
    text-align: left;
    color: black;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    border-radius: 8px;
    }


  h2 {
    color:white ; 
  }

  b {
    color:white ; 
  }

  center {
  color: #00ff1a;
  }

  .data-table {
  border: 1px solid #282828;
  background-color: #111111;
  opacity: 85%;
}

.data-table[tabulator-layout="fitColumns"] .tabulator-header .tabulator-col:last-child {
  border-right: none;
}

.data-table .tabulator-header {
  background-color: #080808;
}

.data-table .tabulator-header .tabulator-calcs-holder {
  border-top: 1px solid #393838;
}

.data-table .tabulator-header .tabulator-calcs-holder .tabulator-row {
  background-color: #292929 !important;
}

.data-table .tabulator-header .tabulator-col {
  border-right-color: #393838;
  background-color: #101010;
}

.data-table .tabulator-header .tabulator-col.tabulator-col-group .tabulator-col-group-cols {
  border-top-color: #393838;
  border-bottom-color: #393838;
}

.data-table .tabulator-header .tabulator-col input,
.data-table .tabulator-header .tabulator-col select {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 4px 10px;
  border: 1px solid #4b4b4b;
  border-radius: 2px;
  background: #1f1f1f;
  color: #fff;
  outline: none;
}

.data-table .tabulator-header .tabulator-col input:focus,
.data-table .tabulator-header .tabulator-col select:focus {
  border-color: #3FB449;
}

.data-table .tabulator-header .tabulator-col input + input {
  margin-left: 5px;
}

.data-table .tabulator-header .tabulator-cell {
  color: #ccc !important;
}

.data-table .tabulator-tableholder::-webkit-scrollbar {
  width: 12px;
  /* width of the entire scrollbar */
}

.data-table .tabulator-tableholder::-webkit-scrollbar-track {
  background: #333;
  /* color of the tracking area */
}

.data-table .tabulator-tableholder::-webkit-scrollbar-thumb {
  background-color: #666;
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
  border: 3px solid #333;
  /* creates padding around scroll thumb */
}

.data-table .tabulator-tableholder::-webkit-scrollbar-corner {
  background: #222;
}

.data-table .tabulator-tableholder .tabulator-table {
  color: #fff;
  background-color: #111111;
}

.data-table .tabulator-row {
  background-color: #151515;
}

.data-table .tabulator-row.tabulator-row-even {
  background-color: #202020;
}

.data-table .tabulator-row.tabulator-selectable:hover {
  background-color: #000;
}

.data-table .tabulator-row.tabulator-selected {
  background-color: #009136;
}

.data-table .tabulator-row.tabulator-selected:hover {
  background-color: #00531f;
}

.data-table .tabulator-row.tabulator-group {
  border-right-color: #393838;
}

.data-table .tabulator-row .tabulator-cell {
  border-right-color: #393838;
  color: #fff;
}

.data-table .tabulator-row .tabulator-cell.tabulator-editing {
  border: 1px solid #3FB449;
}

.data-table .tabulator-row .tabulator-cell input,
.data-table .tabulator-row .tabulator-cell select,
.data-table .tabulator-row .tabulator-cell textarea {
  background-color: #121212;
  color: #ccc;
}

.data-table .tabulator-row .tabulator-cell .tabulator-data-tree-control {
  height: 14px;
  width: 14px;
  border: 2px solid #3FB449 !important;
}

.data-table .tabulator-row .tabulator-cell .tabulator-data-tree-control .tabulator-data-tree-control-collapse:after {
  position: relative;
  content: "";
  left: -3px;
  top: 2px;
  height: 2px;
  width: 6px;
  background: #3FB449;
}

.data-table .tabulator-row .tabulator-cell .tabulator-data-tree-control .tabulator-data-tree-control-expand {
  height: 8px;
  width: 2px;
  background: #3FB449;
}

.data-table .tabulator-row .tabulator-cell .tabulator-data-tree-control .tabulator-data-tree-control-expand:after {
  position: relative;
  content: "";
  left: -3px;
  top: 3px;
  height: 2px;
  width: 8px;
  background: #3FB449;
}

.data-table .tabulator-row .tabulator-cell .tabulator-data-tree-branch {
  border-left: 2px solid #3FB449;
  border-bottom: 2px solid #3FB449;
}

.data-table .tabulator-row .tabulator-responsive-collapse {
  border-top: 1px solid #393838;
  border-bottom: 1px solid #393838;
}

.data-table .tabulator-footer {
  background-color: #101010;
}

.data-table .tabulator-footer .tabulator-calcs-holder {
  border-bottom: 1px solid #393838;
}

.data-table .tabulator-footer .tabulator-calcs-holder .tabulator-row {
  background-color: #292929 !important;
}

.data-table .tabulator-footer .tabulator-page,
.data-table .tabulator-footer .tabulator-page-size {
  background: #ebebeb;
}
  
